PROD_INT_APP_HOST=10.85.139.13
PROD_INT_APP_PORT=3000
PROD_INT_JWT_SECRET=passwordnyarahasia
PROD_INT_DB_HOST=10.85.139.12
PROD_INT_DB_PORT=5432
PROD_INT_DB_1_NAME=dev_mysiloam_appointments
PROD_INT_DB_2_NAME=dev_mysiloam_schedules
PROD_INT_DB_USER=postgres
PROD_INT_DB_PASSWORD=p455*w0rd
PROD_INT_DB_DIALECT=postgres
PROD_INT_NGINX_HOST=localhost
PROD_INT_NGINX_PORT=80
PROD_INT_SOCKET_HOST=10.85.139.13
PROD_INT_SOCKET_PORT=7779
PROD_INT_SOCKET_SECRET_KEY=janganbilangbilang
PROD_INT_SOCKET_JWT_KEY=jangankasihtausiapa2
PROD_INT_SLACK_URL=https://hooks.slack.com
PROD_INT_SLACK_ID_ONE=T4EK0F68J
PROD_INT_SLACK_ID_TWO=BHKEKVA48
PROD_INT_SLACK_ACCESS_TOKEN=UmDTKJAtTvouAH4DtTjz6ruR
PROD_INT_REDIS_HOST=10.85.139.13
PROD_INT_REDIS_PORT=6379
PROD_INT_HOPE_HOST=10.85.129.21
PROD_INT_HOPE_PORT=8734
